DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_SSL_MODE=""

REDIS_HOST=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SUPPORT_EMAIL=""

OIDC_CLIENT_ID=""

TURNSTILE_SECRET_KEY=""